<?xml version="1.0" encoding="utf-8"?>
<project outputDir="d:\!RangemanApp_git\RangemanApp.Android" baseDir="d:\!RangemanApp_git\RangemanApp.Android" xmlns="http://confuser.codeplex.com">
	<rule preset="none" pattern="true">
		<protection id="anti debug" />
		<protection id="anti ildasm" />
		<protection id="constants" />
		<protection id="ctrl flow" />
		<protection id="ref proxy" />
    <protection id="rename">
      <argument name="mode" value="letters" />
    </protection>    
    
	</rule>
	<module path="d:\!RangemanApp_git\RangemanApp.Android\bin\Release\Rangeman.dll"/>
	<module path="d:\!RangemanApp_git\RangemanApp.Android\bin\Release\RangemanSync.Android.dll"/>
	<probePath>d:\!RangemanApp_git\RangemanApp.Android\obj\Release\120\android\assets</probePath>
</project>